{
    "editor.tabSize": 3,
    "editor.formatOnSave": false,
    "[javascript]": {
        "editor.tabSize": 3
    },
    "files.exclude": {
        "plugins/": true,
        "BugTrap-x64.dll": true,
        "maps/": true,
        "bin/": true,
        "linux_x64.tar.gz": true,
        "ragemp-server.exe": true

   },
   "typescript.tsdk": "node_modules\\typescript\\lib"
}
